path = 'numbers.txt'
f = open(path, 'r')
data = f.read() + ' '
f.close()

numbers = []

while data != '':  # цикл работает пока список data не является пустым
    space_pos = data.index(' ')  # позиция первого пробела то есть [1 2 3 5 ....] между 1 и 2 есть пробел
    numbers.append(int(data[:space_pos]))  # добавляем в список значение от начала списка в data до
    # позиции пробела и конвертируем его в целочисленное
    data = data[space_pos + 1:]  # затирание основного списка происходит таким образом:
    # текущий список data равен data только начинающийся со следующего значения идущего после пробела и до конца,
    # таким образом число которое мы занесли в новый список уже не входит в изначальный список data

out = []
for e in numbers:
    if e % 2 == 0:
        out.append((e, e ** 2))

print(out)
